<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>
 
    <link rel="stylesheet" href="style.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDEC59Vfa2svL4ng6QafPhDftUN44kwt0Y",
    authDomain: "the-jungle-race-c6649.firebaseapp.com",
    databaseURL: "https://the-jungle-race-c6649-default-rtdb.firebaseio.com",
    projectId: "the-jungle-race-c6649",
    storageBucket: "the-jungle-race-c6649.appspot.com",
    messagingSenderId: "809952483342",
    appId: "1:809952483342:web:aee3ff17368bbe10f9045f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
